output: Generator test cases: a=0, b=0, c=0
# KERNEL: Generator test cases: a=0, b=0, c=1
# KERNEL: Generator test cases: a=0, b=1, c=0
# KERNEL: Generator test cases: a=0, b=1, c=1
# KERNEL: Generator test cases: a=1, b=0, c=0
# KERNEL: Generator test cases: a=1, b=0, c=1
# KERNEL: Generator test cases: a=1, b=1, c=0
# KERNEL: Generator test cases: a=1, b=1, c=1
# KERNEL: Driver applied values: a=0, b=0, c=0 -> DUT OUTPUT: sum=0, carry=0
# KERNEL: Driver applied values: a=0, b=0, c=1 -> DUT OUTPUT: sum=1, carry=0
# KERNEL: Driver applied values: a=0, b=1, c=0 -> DUT OUTPUT: sum=1, carry=0
# KERNEL: Driver applied values: a=0, b=1, c=1 -> DUT OUTPUT: sum=0, carry=1
# KERNEL: Driver applied values: a=1, b=0, c=0 -> DUT OUTPUT: sum=1, carry=0
# KERNEL: Driver applied values: a=1, b=0, c=1 -> DUT OUTPUT: sum=0, carry=1
# KERNEL: Driver applied values: a=1, b=1, c=0 -> DUT OUTPUT: sum=0, carry=1
# KERNEL: Driver applied values: a=1, b=1, c=1 -> DUT OUTPUT: sum=1, carry=1

